<!DOCTYPE html>
<style>
#backcol{
background-color:#FCFAD4;
}
</style>
<html id="backcol">
	<head>
		<title>bahmans.github.io</title>
	</head>
	<body>
		<style>
		#myname{
		color:black; text-align:left
		}
		</style>
		<h1 id="myname">Bahman Sadeghi</h1>
		<img src="/b.jpg" alt="Bahman's image" style="float: right;">
		<div style="clear: right">
		<style>
		#email{
		color:#12B0DC; font-size:21px; text-align:left
		}
		</style>
		<p id="email">bahman.sadeghi@ut.ac.ir</p>
		<style>
		#myparas{
		color:blue; font-size:19px
		}
		</style>
		<p id="myparas"><a href="https://scholar.google.com/citations?user=6tL9DV8AAAAJ&hl=en&oi=ao" class="button">Google Scholar</a></p>	
		a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
		<p><button onclick="https://orcid.org/0000-0002-9248-5804">ORCID</button></p>



			<style>
			#mymotto{
			color:red; background-color:gray; text-align:center
			}
			</style>
			<h2 id="mymotto">"Cogito, ergo sum"</h2>
				<p>I think that neuroscience and astrophysics are alter egos! Aren't there billions of firing stars being studied in both? Unfathomable!</p>
				<p>I enjoy doing research in Cognitive Science, Biological Psychology and Neuropharmacology.
I currently work as a research assistant at the Institute of Biochemistry and Biophysics (IBB), University of Tehran.</p>
				<p>* Other affiliations: 1) Dept Physiology, School of Allied Medical Sciences, Shahid Beheshti University of Medical Sciences (SBMU) 2) Neuroscience Research Center, SBMU; Tehran, Iran.</p>
				<p>** Main research interests: 1) Learning and memory deficits in neurodegeneration (AD) 2) Developing tools and protocols to study high-level sensorimotor processing 3) Reward and pain circuitry: molecular architecture and signaling in cortex 4) Machine learning and deep learning 5) Neuroinformatics and systems neuroscience 6) Psychophysics / Attention / Perception and Computational neuroscience 7) Neuropharmacology of atypical antipsychotics (in SCZ-related suicide, etc.) 8) Visuotopy, retinotopy, somatotopy, somatosensory cortices’ spatial/field 9) Neurobiology of psychiatric and affective disorders, etc.</p>
				<p>*** Interested techniques: Electrophysiology (Extracellular Single Unit Recording, Local Field Potential Recording), Optogenetics, Neuroimaging (fMRI, SPECT, FNIRS, MEG, and Multi-photon laser imaging), Patch clamp, Behavioral paradigms (Rodent, monkey, and human reward and learning tasks: CPP, PAL, Decision-making mazes, Iowa Gambling Task, etc.)</p>
			<style>
			#titr2{
			color:blue; background-color:#D4D2D2; text-align:center
			}
			</style>
			<h2 id="titr2">Publications, Research & Works</h2>

				<p id="myparas"><a href="https://www.scopus.com/authid/detail.uri?authorId=6603646783">https://www.scopus.com/authid/detail.uri?authorId=6603646783</a></p>
				<p id="myparas"><a href="https://www.researchgate.net/profile/Bahman_Sadeghi3">https://www.researchgate.net/profile/Bahman_Sadeghi3</a></p>
				<p id="myparas">https://publons.com/researcher/2415728/bahman-sadeghi/</p>
				<p id="myparas">https://neurotree.org/beta/peopleinfo.php?pid=784220</p>
				<p id="myparas">https://www.mendeley.com/profiles/bahman-sadeghi3</p>
				<p id="myparas">https://tehran.academia.edu/BahmanSadeghi</p>
				<p id="myparas">https://loop.frontiersin.org/people/933886</p>
				<p id="myparas">https://www.semanticscholar.org/author/2946972</p>
				<p id="myparas">https://www.pubfacts.com/author/Bahman+Sadeghi</p>

	</body>
</html>
